<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1244.0" stylesheets="@../CSS/application.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ibo1.UI.HomePageController">
   <children>
      <Label fx:id="labelWelcome" prefHeight="233.0" prefWidth="1244.0" text="Label" wrapText="true">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="467.0" prefWidth="1244.0" stylesheets="@../CSS/application.css">
         <children>
            <TextField fx:id="textFieldIPAddress" prefWidth="400.0" promptText="Enter IP Adress of the Server" text="127.0.0.1">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnConnect" mnemonicParsing="false" onAction="#connectToServer" text="Connect" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
